
body
  background-color: #333
  color: white
  font-family: 'Roboto Slab', serif




#settings
  width: 100%
  padding: 10px

  button
    margin: 5px

  .setting
    width:200px
    min-height: 40px
    padding: 10px
    background-color: #444
    border: 1px solid #444
    float: left
    margin-left: 10px

svg
  margin-top: 40px
